Subject:Réussir à la HEIG-VD
Bonjour,
Pour réussir à la HEIG-VD veuillez nous envoyer vos coordonnées bancaires, merci.
fin

Subject:Comment devenir millionnaire ?
Bonjour,
Quand quelqu'un de triste joue aux jeux vidéo pour oublier, on peut dire qu'il se console.
fin

Subject:SALUT
Bonjour,
TROLL
fin

Subject:BONjOuR
Ceci est un mail pour vous dire BONjOuR
fin

Subject:AuReVoIr
Ceci est un mail pour vous dire AuReVoIr
fin

Subject:Musique
A quoi reconnait-on un pianiste concertiste basque ?
Il n'avance pas son tabouret, il tire le piano !
fin

Subject:Ordinateur
Pourquoi un ordinateur voudrait-il se gratter?
Parce qu’il a des puces!
fin