Subject: heig-vd
Pour réussir à la HEIG-VD veuillez nous envoyer vos coordonnées bancaires, merci.
ATTENTION CECI EST UNE BLAGUE DANS LE CADRE DU LABO SMTP DU COURS DAI NE LE FAITES PAS SVP.
$fin$
Subject: Comment devenir millionnaire ?
Envoyez tout votre argent à l'adresse suivante : vousSerezMillionaire@cestuneblague.com
$fin$
Subject: SALUT
TROLL
$fin$
Subject: BONjOuR
Ceci est un mail pour vous dire BONjOuR
$fin$
Subject: AuReVoIr
Ceci est un mail pour vous dire AuReVoIr
$fin$
Subject: troller
troll
troll
troll
$fin$
Subject: Beagle
Si un chien est un beagle, et qu'un beagle est un chien, alors un chien est un beagle.
$fin$
Subject: Marko
MARKOOOOOOOOOOOOOOOOOOOOOOO
MARKoMarkoMarkoMarko
$fin$